<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Course and Service Website</title>
 
    <!---Custom css link---->

    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <link rel="page" href="service.html">
    <link rel="page" href="wordpressandecommerce.html">
    <link rel="page" href="buy-now.html">
    
    

    <link rel="stylesheet" 
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?" family="montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
    <!---Start header-->
    <header>
        <a href="index.html" class="logo">
            <img src="image/DreamWeb-Logo.png">
        </a>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#categories">Service</a></li>
            <li><a href="#courses">Courses</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

        <div class="header-icons">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-github'></i></a>
            <a href="#"><i class='bx bxl-youtube'></i></a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <!--start home section-->
    <section class="home" id="home">
        <div class="home-text">
            <h6>Best Online Service Platform</h6>
            <h1>Accessible Online Services & Courses For All</h1>
            <p>Own your future learning new skills Online</p>
            <div class="latter">
                <form>
                    <input type="email" placeholder="Write Your Email" required>
                    <input type="submit" value="Let's Start" required>
                </form>
            </div>
        </div>

        <div class="home-img">
            <img src="image/Home.png">
        </div>
    </section>

    <!--start container section-->
    <section class="container">
        <div class="container-box">
            <div class="container-img">
                <img src="image/Happy.png">
            </div>
            <div class="container-text">
                <h4>100+</h4>
                <p>Happy Clients</p>
            </div>
        </div>

        <div class="container-box">
            <div class="container-img">
                <img src="image/Project.png">
            </div>
            <div class="container-text">
                <h4>200+</h4>
                <p>Projects Completed</p>
            </div>
        </div>

        <div class="container-box">
            <div class="container-img">
                <img src="image/Support.png">
            </div>
            <div class="container-text">
                <h4>250+</h4>
                <p>Support Done</p>
            </div>
        </div>

    </section>

    <!--start categories section-->
    <section class="categories" id="categories">
        <div class="center-text">
          <!--<h5>SERVICE</h5>-->  
            <H2>Most Popular Service</H2>
        </div>

        <div class="categories-content">
            <div class="row">
                <img src="image/Modern website design.jpg">
                <div class="courses-text">
                    <h3>Custom Website<br>Design</h3>
                    <h6>Dynamic & Responsive Website design and support.</h6>
                    <div class="main-btn">
                        <a href="service.html" class="btn">Visit Now </a>
                    </div>
                </div>
            </div>

            <div class="row">
                <img src="image/Ecommerce.png">
                <div class="courses-text">
                    <h3>E-commerce Website<br>Design</h3>
                    <h6>Responsive E-commerce website design and support.</h6>
                    <div class="main-btn">
                        <a href="service.html" class="btn">Visit Now </a>
                    </div>
                </div>
            </div>

            <div class="row">
                <img src="image/Social-Media-Food-Banner-Mockup-1.jpg">
                <div class="courses-text">
                    <h3>Digital Marketing<br>Services</h3>
                    <h6>I will provide the best digital marketing services and support..</h6>
                    <div class="main-btn">
                        <a href="service.html" class="btn">Visit Now </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--start course section-->
    <section class="courses" id="courses">
        <div class="center-text">
            <!--<h5>SERVICE</h5>-->  
              <H2>Popular Online Courses</H2>
        </div>
        
        <div class="categories-content">
            <div class="row">
                <img src="image/WordPress & Ecommerce.png">
                <div class="courses-text">
                    <h3>WordPress & Ecommerce</h3>
                    <h6>Course Start: 1st December 2024</h6>
                    <div class="rating">
                        <div class="star">
                        <a href="#"><i class='bx bxs-star' ></i></a>
                        <a href="#"><i class='bx bxs-star' ></i></a>
                        <a href="#"><i class='bx bxs-star' ></i></a>
                        <a href="#"><i class='bx bxs-star' ></i></a>
                        <a href="#"><i class='bx bxs-star' ></i></a>
                        </div>
                    </div>
                    <div class="main-btn">
                        <a href="wordpressandecommerce.html" class="btn">View Course</a>
                    </div>
                </div>
            </div>

            <div class="row">
                <img src="image/Basic Computer Courses.png">
                <div class="courses-text">
                    <h3>Basic Computer Course</h3>
                    <h6>Course Start: 15th December 2024</h6>
                    <div class="rating">
                        <div class="star">
                        <a href="#"><i class='bx bxs-star' ></i></a>
                        <a href="#"><i class='bx bxs-star' ></i></a>
                        <a href="#"><i class='bx bxs-star' ></i></a>
                        <a href="#"><i class='bx bxs-star' ></i></a>
                        <a href="#"><i class='bx bxs-star' ></i></a>
                        </div>
                    </div>
                    <div class="main-btn">
                        <a href="coursespage.html" class="btn">View Course</a>
                    </div>
                </div>
            </div>

            <div class="row">
                <img src="image/Lead Generation.png">
                <div class="courses-text">
                    <h3>Lead Generation</h3>
                    <h6>Course Start: 20th December 2024</h6>
                    <div class="rating">
                        <div class="star">
                        <a href="#"><i class='bx bxs-star' ></i></a>
                        <a href="#"><i class='bx bxs-star' ></i></a>
                        <a href="#"><i class='bx bxs-star' ></i></a>
                        <a href="#"><i class='bx bxs-star' ></i></a>
                        <a href="#"><i class='bx bxs-star' ></i></a>
                        </div>
                    </div>
                    <div class="main-btn">
                        <a href="coursespage.html" class="btn">View Course</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!---start cta section-->
    <section class="cta">
        <div class="center-text">
            <h5>Truste By</h5>
            <H2>250+ Leading Universities and Companies</H2>
        </div>
        
        <div class="cta-content">
            <div class="cta-img">
                <img src="image/Upwork.png">
            </div>

            <div class="cta-img">
                <img src="image/Fiverr.png">
            </div>

            <div class="cta-img">
                <img src="image/Best shop.jpg">
            </div>

            <div class="cta-img">
                <img src="image/Usa shop.jpg">
            </div>

            <div class="cta-img">
                <img src="image/Glass shop.jpg">
            </div>

            <div class="cta-img">
                <img src="image/online shop.jpg">
            </div>
        </div>
    </section>

    <!---start about section-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="image/about.png">
        </div>

        <div class="about-text">
            <h2>Waht to share your knowledge? Join us a Mentor</h2>
            <p>High-defintion video is video of higher resolution and quality than standerd-definition. While there is no standardized meaning for High-defintion, generally any video.</p>
            <h4>Best Courses</h4>
            <h5>Top rated Instructors</h5>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>


    

    <!--start contact section-->
    <section class="contact" id="contact">
        <div class="main-contact">
            <div class="contact-content">
                <img src="image/DreamWeb-Logo.png" alt="">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
            </div>

            <div class="contact-content">
                <li><a href="#home">Home</a></li>
                <li><a href="#categories">Service </a></li>
                <li><a href="#courses">Courses</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </div>
            
            <div class="contact-content">
                <li><a href="#">Profile</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">Instructor</a></li>
                <li><a href="#">Dashbord</a></li>
            </div>

            <div class="contact-content">
                <li><a href="#">Mirpur-1, Dhaka-1216,<br> Bangladesh</a></li>
                <li><a href="#">dreamwed.bd@gmail.com</a></li>
                <li><a href="#">+8801 777 23 88 19</a></li>
            </div>

        </div>
    </section>

    <div class="last-text">
        <p>This Theme Design By DREAMWEB © Alll rights reserved.</p>
    </div>

    <!--Custom js link-->
    <script type="text/javascript" src="JS/script.js"></script>
</body>
</html>